<!DOCTYPE html>
<html>
  <head>
    <title>Create</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/create/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-bg (Rectangle) -->
      <div id="u1758" class="ax_default box_2" data-label="page-bg">
        <div id="u1758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header-bg (Rectangle) -->
      <div id="u1760" class="ax_default box_2" data-label="header-bg">
        <div id="u1760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1762" class="ax_default image">
        <img id="u1762_img" class="img " src="images/main/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default box_2">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default heading_1">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>Добавить вакансию</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1768" class="ax_default placeholder">
        <img id="u1768_img" class="img " src="images/main/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1770" class="ax_default placeholder">
        <img id="u1770_img" class="img " src="images/main/u203.png"/>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Best Block) -->

      <!-- best-bg (Rectangle) -->
      <div id="u1773" class="ax_default box_2" data-label="best-bg">
        <div id="u1773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1775" class="ax_default heading_3">
        <div id="u1775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1776" class="text" style="visibility: visible;">
          <p><span>Лучшие материалы</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1777" class="ax_default placeholder">
        <img id="u1777_img" class="img " src="images/main/u275.png"/>
        <!-- Unnamed () -->
        <div id="u1778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- best-line (Horizontal Line) -->
      <div id="u1779" class="ax_default line" data-label="best-line">
        <img id="u1779_img" class="img " src="images/main/partner-topline_u277.png"/>
        <!-- Unnamed () -->
        <div id="u1780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default heading_2">
        <div id="u1781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1782" class="text" style="visibility: visible;">
          <p><span>Цифровой контроль: как работает система для отслеживания перемещений ребёнка WOCHI</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1783" class="ax_default placeholder">
        <img id="u1783_img" class="img " src="images/main/u275.png"/>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default heading_2">
        <div id="u1785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="visibility: visible;">
          <p><span>Цифровой контроль: как работает система для отслеживания перемещений ребёнка WOCHI</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1787" class="ax_default placeholder">
        <img id="u1787_img" class="img " src="images/main/u275.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default heading_2">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="visibility: visible;">
          <p><span>Цифровой контроль: как работает система для отслеживания перемещений ребёнка WOCHI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="visibility: visible;">
          <p><span>Показать все</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1793" class="ax_default image">
        <img id="u1793_img" class="img " src="images/main/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1795" class="ax_default image">
        <img id="u1795_img" class="img " src="images/main/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1797" class="ax_default image">
        <img id="u1797_img" class="img " src="images/main/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default box_2">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default box_2">
        <div id="u1802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default heading_2">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>Компания</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default label">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>Название</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1808" class="ax_default text_field">
        <input id="u1808_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1809" class="ax_default label">
        <div id="u1809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="visibility: visible;">
          <p><span>Описание</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1811" class="ax_default text_area">
        <textarea id="u1811_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default box_3">
        <div id="u1812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default box_3">
        <div id="u1814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default box_3">
        <div id="u1816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_3">
        <div id="u1818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1820" class="ax_default box_3">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1822" class="ax_default paragraph">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1824" class="ax_default label">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span>Фотографии</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1826" class="ax_default image">
        <img id="u1826_img" class="img " src="images/create/u1826.png"/>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1828" class="ax_default heading_2">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>Вакансия</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default label">
        <div id="u1830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1831" class="text" style="visibility: visible;">
          <p><span>Должность</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1832" class="ax_default text_field">
        <input id="u1832_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default label">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="visibility: visible;">
          <p><span>Направление</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1835" class="ax_default droplist">
        <select id="u1835_input">
          <option selected value="Выбрать">Выбрать</option>
          <option value="Разработка">Разработка</option>
          <option value="Дизайн">Дизайн</option>
          <option value="Тестирование">Тестирование</option>
          <option value="Научная деятельность">Научная деятельность</option>
          <option value="Управление">Управление</option>
          <option value="...">...</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span>Город</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1838" class="ax_default text_field">
        <input id="u1838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1839" class="ax_default text_area">
        <textarea id="u1839_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>Описание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default box_2">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>Добавить требования</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default box_2">
        <div id="u1844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="visibility: visible;">
          <p><span>Добавить условия</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default box_2">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="visibility: visible;">
          <p><span>Добавить обязанности</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1848" class="ax_default text_area">
        <textarea id="u1848_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default label">
        <div id="u1849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1850" class="text" style="visibility: visible;">
          <p><span>Контакты</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default button">
        <div id="u1851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="visibility: visible;">
          <p><span>Предпросмотр</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1853" class="ax_default checkbox">
        <label for="u1853_input">
          <!-- Unnamed () -->
          <div id="u1854" class="text" style="visibility: visible;">
            <p><span>Поможем с переездом</span></p>
          </div>
        </label>
        <input id="u1853_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1855" class="ax_default label">
        <div id="u1855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="visibility: visible;">
          <p><span>Режим работы</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1857" class="ax_default radio_button">
        <label for="u1857_input">
          <!-- Unnamed () -->
          <div id="u1858" class="text" style="visibility: visible;">
            <p><span>Полный день</span></p>
          </div>
        </label>
        <input id="u1857_input" type="radio" value="radio" name="u1857"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1859" class="ax_default radio_button">
        <label for="u1859_input">
          <!-- Unnamed () -->
          <div id="u1860" class="text" style="visibility: visible;">
            <p><span>Удаленно</span></p>
          </div>
        </label>
        <input id="u1859_input" type="radio" value="radio" name="u1859"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1861" class="ax_default radio_button">
        <label for="u1861_input">
          <!-- Unnamed () -->
          <div id="u1862" class="text" style="visibility: visible;">
            <p><span>Гибкий график</span></p>
          </div>
        </label>
        <input id="u1861_input" type="radio" value="radio" name="u1861"/>
      </div>
    </div>
  </body>
</html>
