<!DOCTYPE html>
<html>
  <head>
    <title>Edit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/edit/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- page-bg (Rectangle) -->
      <div id="u1859" class="ax_default box_2" data-label="page-bg">
        <div id="u1859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header-bg (Rectangle) -->
      <div id="u1861" class="ax_default box_2" data-label="header-bg">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1863" class="ax_default image">
        <img id="u1863_img" class="img " src="images/main/u5.png"/>
        <!-- Unnamed () -->
        <div id="u1864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default box_2">
        <div id="u1865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default heading_1">
        <div id="u1867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1868" class="text" style="visibility: visible;">
          <p><span>Добавить вакансию</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1869" class="ax_default placeholder">
        <img id="u1869_img" class="img " src="images/main/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1871" class="ax_default placeholder">
        <img id="u1871_img" class="img " src="images/main/u164.png"/>
        <!-- Unnamed () -->
        <div id="u1872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Best Block) -->

      <!-- best-bg (Rectangle) -->
      <div id="u1874" class="ax_default box_2" data-label="best-bg">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default heading_3">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>Лучшие материалы</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1878" class="ax_default placeholder">
        <img id="u1878_img" class="img " src="images/main/u236.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- best-line (Horizontal Line) -->
      <div id="u1880" class="ax_default line" data-label="best-line">
        <img id="u1880_img" class="img " src="images/main/partner-topline_u238.png"/>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default heading_2">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="visibility: visible;">
          <p><span>Цифровой контроль: как работает система для отслеживания перемещений ребёнка WOCHI</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1884" class="ax_default placeholder">
        <img id="u1884_img" class="img " src="images/main/u236.png"/>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default heading_2">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>Цифровой контроль: как работает система для отслеживания перемещений ребёнка WOCHI</span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u1888" class="ax_default placeholder">
        <img id="u1888_img" class="img " src="images/main/u236.png"/>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default heading_2">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="visibility: visible;">
          <p><span>Цифровой контроль: как работает система для отслеживания перемещений ребёнка WOCHI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default label">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="visibility: visible;">
          <p><span>Показать все</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1894" class="ax_default image">
        <img id="u1894_img" class="img " src="images/main/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1896" class="ax_default image">
        <img id="u1896_img" class="img " src="images/main/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1898" class="ax_default image">
        <img id="u1898_img" class="img " src="images/main/u283.png"/>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default box_2">
        <div id="u1901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1902" class="text" style="visibility: visible;">
          <p><span>Footer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default box_2">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default heading_2">
        <div id="u1905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="visibility: visible;">
          <p><span>Компания</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="visibility: visible;">
          <p><span>Название</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1909" class="ax_default text_field">
        <input id="u1909_input" type="text" value="Apple"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>Описание</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1912" class="ax_default text_area">
        <textarea id="u1912_input">Американская корпорация, производитель персональных и планшетных компьютеров, аудиоплееров, телефонов, программного обеспечения. Один из пионеров в области персональных компьютеров[9] и современных многозадачных операционных систем с графическим интерфейсом. Штаб-квартира — в Купертино, штат Калифорния.</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default box_3">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default box_3">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1917" class="ax_default box_3">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default box_3">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1921" class="ax_default box_3">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default paragraph">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1925" class="ax_default label">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text" style="visibility: visible;">
          <p><span>Фотографии</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1927" class="ax_default image">
        <img id="u1927_img" class="img " src="images/create/u1834.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1929" class="ax_default heading_2">
        <div id="u1929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1930" class="text" style="visibility: visible;">
          <p><span>Вакансия</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default label">
        <div id="u1931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1932" class="text" style="visibility: visible;">
          <p><span>Должность</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1933" class="ax_default text_field">
        <input id="u1933_input" type="text" value="Программист C"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>Направление</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1936" class="ax_default droplist">
        <select id="u1936_input">
          <option value="Выбрать">Выбрать</option>
          <option selected value="Разработка">Разработка</option>
          <option value="Дизайн">Дизайн</option>
          <option value="Тестирование">Тестирование</option>
          <option value="Научная деятельность">Научная деятельность</option>
          <option value="Управление">Управление</option>
          <option value="...">...</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default label">
        <div id="u1937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1938" class="text" style="visibility: visible;">
          <p><span>Город</span></p>
        </div>
      </div>

      <!-- input-city (Text Field) -->
      <div id="u1939" class="ax_default text_field" data-label="input-city">
        <input id="u1939_input" type="text" value="Москва"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u1940" class="ax_default text_area">
        <textarea id="u1940_input">Основные требования к претендентам:
&nbsp; -&nbsp; Опыт разработки коммерческого ПО на PHP не менее 3 лет
&nbsp; -&nbsp; Опыт разработки на PHP 5.3 и выше от 2-х лет
&nbsp; -&nbsp; Опыт работы с MySQL 5, умение составлять и&nbsp;&nbsp; оптимизировать SQL-запросы
&nbsp; -&nbsp; Опыт использования AJAX/jQuery
&nbsp; -&nbsp; Знание PHP инфраструктуры и устройства веб-приложений
&nbsp; -&nbsp; Понимание ООП
&nbsp; -&nbsp; Опыт работы с системами контроля версий Subversion, Git
&nbsp; -&nbsp; Умение устанавливать и настраивать LAMP/WAMP окружение
&nbsp; -&nbsp; Навыки использования HTML/CSS/JavaScript
&nbsp; -&nbsp; Умение работать в команде и задавать вопросы
&nbsp; -&nbsp; Умение разбираться в чужом коде
&nbsp; -&nbsp; Опыт работы в ОС Linux

Преимущества работы в нашей компании:
&nbsp; -&nbsp; Работа идет только над собственной линейкой продуктов
&nbsp; -&nbsp; Работа в команде профессионалов с опытом работы более 5 лет
&nbsp; -&nbsp; Оплата всех over-time
&nbsp; -&nbsp; Возможность творческого подхода при решении поставленных задач
&nbsp; -&nbsp; Бонусы от качественно сделанной работы

Условия сотрудничества:
- Испытательный срок от 1 до 2 месяцев (в рамках стажировки)
- Заработная плата по результатам выполнения небольшого тестового задания и собеседования.

Контакты:
&nbsp; hr@mail.com</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default label">
        <div id="u1941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1942" class="text" style="visibility: visible;">
          <p><span>Описание</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default button">
        <div id="u1943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1944" class="text" style="visibility: visible;">
          <p><span>Предпросмотр</span></p>
        </div>
      </div>

      <!-- help-city (Checkbox) -->
      <div id="u1945" class="ax_default checkbox" data-label="help-city">
        <label for="u1945_input">
          <!-- Unnamed () -->
          <div id="u1946" class="text" style="visibility: visible;">
            <p><span>Поможем с переездом</span></p>
          </div>
        </label>
        <input id="u1945_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default label">
        <div id="u1947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1948" class="text" style="visibility: visible;">
          <p><span>Специализация</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1949" class="ax_default droplist">
        <select id="u1949_input">
          <option value="Выбрать">Выбрать</option>
          <option value="С++">С++</option>
          <option selected value="С">С</option>
          <option value="Lua">Lua</option>
          <option value="JavaScript">JavaScript</option>
          <option value="Java">Java</option>
          <option value="Phyton">Phyton</option>
          <option value="Ruby">Ruby</option>
          <option value="Scala">Scala</option>
          <option value="Android">Android</option>
          <option value="iOS">iOS</option>
          <option value="Мобильная разработка">Мобильная разработка</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1950" class="ax_default image">
        <img id="u1950_img" class="img " src="images/edit/u1950.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1952" class="ax_default image">
        <img id="u1952_img" class="img " src="images/edit/u1950.png"/>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1954" class="ax_default image">
        <img id="u1954_img" class="img " src="images/edit/u1950.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1956" class="ax_default image">
        <img id="u1956_img" class="img " src="images/edit/u1956.png"/>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1958" class="ax_default image">
        <img id="u1958_img" class="img " src="images/edit/u1956.png"/>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1960" class="ax_default image">
        <img id="u1960_img" class="img " src="images/edit/u1956.png"/>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1962" class="ax_default checkbox">
        <label for="u1962_input">
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="visibility: visible;">
            <p><span>Удаленно</span></p>
          </div>
        </label>
        <input id="u1962_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
